<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/card_insets">

    <RadioButton
      android:id="@+id/rbn_dam_normal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/water_level_condtion_normal"
      android:textSize="@dimen/radio_button" />

    <RadioButton
      android:id="@+id/rbn_dam_important"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/water_level_condtion_warning"
      android:textSize="@dimen/radio_button" />

    <RadioButton
      android:id="@+id/rbn_dam_fload"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/water_level_condtion_important"
      android:textSize="@dimen/radio_button" />
  </RadioGroup>
</LinearLayout>